\documentclass[a4paper, 11pt]{article}         % Paper and font size
\usepackage[english]{babel}                     % Language setting
\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\addbibresource{bibliography.bib}

% Customize your title, name, place and date here to change title, header, footer, etc.
\newcommand{\titlefirstpage}{Computational Astrophysics Focus Project}
\newcommand{\titleheaderline}{\titlefirstpage{}}
\newcommand{\authorname}{Leonardo Quiñonez}
\newcommand{\authormail}{a12411091@unet.univie.ac.at}
\newcommand{\authordate}{\today{}}
\newcommand{\authorplace}{Wien}

% Set margins
\usepackage[top=2.5cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

% Load useful packages
\usepackage{graphicx}                           % Graphics
\usepackage{amsmath}                            % Math
\usepackage{xcolor}                             % Link color
\definecolor{custom-blue}{RGB}{0,99,166} 
\usepackage{hyperref}
\hypersetup{colorlinks=true, allcolors=custom-blue}

\usepackage{fancyhdr}                           % Load header, footer package
\usepackage{csquotes}                           % textcite, parencite, etc.
\usepackage{lastpage}                           % Footer note
\usepackage{lipsum}                             % For dummy text
\usepackage[                                    % \say for quotation marks
                                                % configure to use german-style quotes
left = \glqq,%
right = \grqq,%
leftsub = \glq,%
rightsub = \grq%
]{dirtytalk}

\pagestyle{myheadings}                          % Own header
\pagestyle{fancy}                               % Own style
\fancyhf{}                                      % Clear header, footer

\setlength{\headheight}{30pt}                   % Set header hight
\renewcommand{\headrulewidth}{0.5pt}            % Top line
\renewcommand{\footrulewidth}{0.5pt}            % Bottom line

\fancyhead[L]{\includegraphics[width=3cm]{univienna-logo.eps}} % Header left
\fancyhead[C]{}                                                % Header center
\fancyhead[R]{\titleheaderline}                                % Header right
\fancyfoot[L]{\authorname}                                     % Footer left
\fancyfoot[C]{                                                 % Footer center
  \thepage
  % uncomment next line also include the total page count
  % /\pageref{LastPage}
}
\fancyfoot[R]{\authormatrno}                                   % Footer right

%%% Begin document %%%
\begin{document}

\begin{figure}                                  % Include Logo
\flushleft
\includegraphics[width=0.4\textwidth]{univienna-logo.eps}
\end{figure}

% Set title, author, date
\title{\titlefirstpage{}}
\author{\authorname{} -- \authormatrno{} -- \authormail{}}
\date{\authordate, \authorplace}

\maketitle                                      % Include contents
\tableofcontents

\section{State the problem}                              % Example sections, subsections

Using the direct summation method, we can compute the potential and the
acceleration of a system of \( N \) particles (e.g., stars). By combining this with
a time-integrator, e.g., a symplectic leapfrog (cf. Subsection~4.10.3), we can
compute the time evolution of the system. This is called a direct \( N \)-body simulation.

The set of equations to model, e.g., a star cluster of \( N \) stars with masses \( m_i \), 
positions \( \mathbf{X}_i \), and momenta \( \mathbf{P}_i \), where \( i = 1, \ldots, N \), is given by
\begin{subequations}
\begin{align}
\frac{d\mathbf{X}_i}{dt} &= \frac{\mathbf{P}_i}{m_i}, \label{eq:motion_a} \\
\frac{d\mathbf{P}_i}{dt} &= -G m_i \sum_{\substack{j=1 \\ j \ne i}}^{N} m_j 
\frac{\mathbf{X}_i - \mathbf{X}_j}{\|\mathbf{X}_i - \mathbf{X}_j\|^3}, \label{eq:motion_b}
\end{align}
\end{subequations}
assuming that the stars’ masses are constant.

The method has a complexity of \( \mathcal{O}(N^2) \) for \( N \) particles, which makes it
very costly to evolve large systems. At the same time, direct summation can be
very efficiently computed on GPUs, as it is trivially parallelizable. However,
it is still difficult to use the method beyond \( N \sim 10^6 \) particles – which
means, however, that small star clusters can actually be simulated with individual stars.




\section{Approach}                              % Example sections, subsections
\section{Results}
\section{Discussion}
\section{Future}

\subsection{Mathematik}

    \[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
          = \frac{1}{n}\sum_{i}^{n} X_i\]

\subsection{Zitationen}                         % Example citations

    Häuser schützen laut 墨子 vor Hitze, Regen, Räubern und Dieben \parencite{MoDi1975GdK}.
    \textcite{MoDi1975GdK} erklärt im Weiteren die Ähnlichkeiten zwischen Kriminalität und Kriegsführung. 墨子 lobt wie viele seiner Zeitgenossen die Regierungskunst der Antike: \blockquote[{\cite[S. 123]{MoDi1975GdK}}]{Daher wurde zu jener Zeit nach Tugendhaftigkeit eingestuft, wurden je nach Amt die Aufgaben übertragen, je nach persönlichem Einsatz die Belohnungen festgesetzt und entsprechend den Leistungen wurde das Gehalt aufgeteilt. So war ein Beamter nicht unbedingt auf Dauer in seiner gehobenen Position und die Leute waren nicht auf immer dazu verdammt, als Gemeine zu leben. Hatte einer Fähigkeiten, wurde er ausgewählt, war er aber unfähig, wurde er seines Amtes enthoben.}


\subsection{Tabellen}                           % Example tables

\begin{center}
\begin{tabular}{ |c|c|c| } 
    \hline
    Cell 1 & Cell 2 & Cell 3 \\ 
    Cell 4 & Cell 5 & Cell 6 \\ 
    Cell 7 & Cell 8 & Cell 9 \\ 
    \hline
\end{tabular}
\end{center}

\subsection{Fußnoten}                           % Example footnote

    Dieser Text ist ohne Kontext nicht sehr verständlich\footnote{Daher gibt es hier eine Fußnote zur näheren Erklärung.}.


\subsection{Weblinks}                           % Example lists

    Ein Link zur \hyperlink{https://www.univie.ac.at}{Webseite der Universität Wien}.


    Sie können natürlich auch Text in:
    \begin{enumerate}
    \item geordneten Listen oder,
    \item ungeordneten Listen arrangieren.
    \end{enumerate}

    Ungeordnete Listen sind so etwas:
    \begin{itemize}
    \item Eintrag 1,
    \item Eintrag 2.
    \end{itemize}
    
    \lipsum[1-1]

\printbibliography[heading=bibintoc]

%%% End document %%%
\end{document}